apiVersion: apps/v1
kind: Deployment
metadata:
 name: catcher-core
spec:
 minReadySeconds: 10
 progressDeadlineSeconds: 180
 selector:
  matchLabels:
   app: catcher-core
 strategy:
  rollingUpdate:
   maxSurge: 1
   maxUnavailable: 0
  type: RollingUpdate
 template:
  metadata:
   name: catcher-core
   labels:
    app: catcher-core
  spec:
   containers: 
   - name: catcher-core
     image: catcher-core-image
     readinessProbe:
       periodSeconds: 1
       httpGet:
        path: /health
        port: 8080