apiVersion: apps/v1
kind: Deployment
metadata:
 name: catcher-core
spec:
 replicas: 1
 template:
  spec:
   serviceAccountName: catcher-core
   containers:
    - name: catcher-core
      command: ["/bin/sh", "echo $(hostname) >> /tmp/test.log"]